notification-service/proto/notification.proto

syntax = "proto3";

option go_package = "./pb";


message NoParam{}

message Notification{
    string pid = 1;
    string type = 2;
    string message = 3;
    string service = 4; 
}

message NotificationRequest{
    Notification notification =1;
}

message NotificationCUDResponse{
    string message = 1;
    Notification notification = 2; 

}

message NotificationCUDRequest{
    string pid = 1;
}

message NotificationResponse{
    Notification notification = 1;
}

message NotificationExistsRequest{
    string pid = 1;
}

message NotificationExistsResponse{
    bool exists = 1;
}

message NotificationByServiceRequest{
    string service = 1;
}


message NotificationArrResponse{
    repeated Notification notifications = 1;
}

service NotificationService{
    rpc NotificationExists(NotificationExistsRequest) returns (NotificationExistsResponse);
    
    rpc CreateNotification (NotificationRequest) returns (NotificationCUDResponse);
    
    rpc GetNotificationByService(NotificationByServiceRequest) returns (NotificationResponse);
    rpc GetAllNotifications (NoParam) returns (NotificationArrResponse);
    rpc GetNotification (NotificationCUDRequest) returns (NotificationResponse);

    rpc DeleteNotification (NotificationCUDRequest) returns (NotificationCUDResponse);
}